################################################################################
# JDBC(\uC624\uB77C\uD074)
################################################################################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=lpko
jdbc.password=135531
jdbc.defaultAutoCommit=false
sqlmap.location=classpath:/config/spring/mybatis-config.xml